REGEDIT4

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings]

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings\Configs]
"*\\KERNELEX\\VERIFY.EXE"="DCFG1"
"*\\UNICOWS.DLL"="DCFG1"
"*\\MFC*U.DLL"="WINXP"
;-Firefox
"*\\FIREFOX SETUP *.EXE"="WINXP"
"*FIREFOX\\UNINSTALL\\HELPER.EXE"="WINXP"
"*\\FIREFOX*PRE*.INSTALLER.EXE"="WINXP"
"*\\XUL.DLL"="NT2K"
"*\\FIREFOX.EXE"="DCFG1"
"*\\SEAMONKEY SETUP 2*.EXE"="WINXP"
"*\\SEAMONKEY.EXE"="DCFG1"
;-Java
"*\\JAVA.EXE"="DCFG1"
"*\\JAVAW.EXE"="DCFG1"
"*\\JVM.DLL"="DCFG1"
;-GIMP
"*\\BIN\\GIMP-2.6.EXE"="NT2K"
"*\\GIMP-2.6*-SETUP.EXE"="NT2K"
;-Webkit
"*\\QTWEBKIT4.DLL"="WINXP"
;-AbiWord
"*\\BIN\\ABIWORD.EXE"="VISTA"
;-Flash Player
"*\\NPSWF32.DLL"="NT2K"
"%WINDIR%\\SYSTEM\\MACROMED\\FLASH\\FLASH10*.OCX"="NT2K"
;-GTA:SA
"*\\GTA_SA.EXE"="NOHEAP"
;-Rally Championship '99
"*\\RAL.EXE"="NOHEAP"
;-Wizard101
"*\\BIN\\WIZARDGRAPHICALCLIENT.EXE"="NOHEAP"
;-MPC Home Cinema Setup
"*\\MPC-HOMECINEMA.1.*.EXE"="WINXP"
;-Office 2003
"*\\OFFICE11\\MSO.DLL"="NT2K"
"*\\OFFICE11\\WORDVIEW.EXE"="NT2K"
;-Office 2007
"*\\OFFICE12\\MSO.DLL"="NT2K"
"*\\OFFICE12\\WORDCONV.EXE"="NT2K"
"*\\PKMWS.DLL"="DCFG1"
;-Google Earth
"*\\GOOGLEEARTH-WIN-*.EXE"="NT2K"
"*\\GOOGLEEARTHWIN.EXE"="NT2K"
"*\\GOOGLEEARTHSETUP.EXE"="NT2K"
"*\\GOOGLE\\GOOGLE EARTH\\CLIENT\\GOOGLEEARTH.EXE"="NT2K"
"%TEMP%\\GTAPI.DLL"="NT2K"
;-Windows Installer
"%WINDIR%\\SYSTEM\\MSI.DLL"="DCFG1"
"%WINDIR%\\SYSTEM\\MSIEXEC.EXE"="DCFG1"
;-Opera
"*\\OPERA_11*_SETUP.EXE"="WINXP"
"*\\OPERA.EXE"="NT2K"
;-Pidgin
"*\\PIDGIN.EXE"="NT2K"

[HKEY_LOCAL_MACHINE\Software\KernelEx\AppSettings\Flags]
;DISABLE KERNELEX FOR:
;-system files
"*\\MPREXE.EXE"=dword:00000001
"*\\KERNEL32.DLL"=dword:00000001
"*\\SHFOLDER.DLL"=dword:00000001
"*\\ICMP.DLL"=dword:00000001
"*\\IPHLPAPI.DLL"=dword:00000001
"*\\WININET.DLL"=dword:00000001
"*\\MSHTML.DLL"=dword:00000001
"*\\SHDOCVW.DLL"=dword:00000001
"*\\BROWSEUI.DLL"=dword:00000001
"*\\SHLWAPI.DLL"=dword:00000001
"*\\MSVCRT.DLL"=-
"*\\SPOOL32.EXE"=dword:00000001
"*\\WS2_32.DLL"=dword:00000001
"*\\USP10.DLL"=dword:00000001
;-OpenGL drivers
"*\\OPENGL32.DLL"=dword:00000001
"*\\ATIO9XXX.DLL"=dword:00000001
"*\\NVOPENGL.DLL"=dword:00000001
;-PunkBuster
"*\\PBCL.DLL"=dword:00000001
"*\\PBCLS.DLL"=dword:00000001
"*\\PBAG.DLL"=dword:00000001
"*\\PBAGS.DLL"=dword:00000001
"*\\PBSV.DLL"=dword:00000001
"*\\PBSVS.DLL"=dword:00000001
;-DirectX installer
"*\\DXSETUP.EXE"=dword:00000001
"*\\DXWEBSETUP.EXE"=dword:00000001
;-OpenOffice.org
"*\\PROGRAM\\CRASHREP.EXE"=dword:00000001
;Canon PageComposer Queue Manager
"*\\CPC10Q.EXE"=dword:00000001

