1 VERSIONINFO
FILEVERSION 5,0,2218,1
PRODUCTVERSION 5,0,2218,1
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "KernelEx"
		VALUE "FileDescription", "GDIEXT Client DLL"
		VALUE "FileVersion", "5.00.2218.1 (KernelEx special version)"
		VALUE "InternalName", "gdiext"
		VALUE "LegalCopyright", "Tihiy"
		VALUE "OriginalFilename", "gdiext"
		VALUE "ProductName", "KernelEx supplementary libraries"
		VALUE "ProductVersion", "5.00.2218.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
