#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MULTISESSION DIALOG 0, 0, 94, 74
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Multi Session"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "End session 1", IDC_CLOSE, 13, 49, 67, 14
    PUSHBUTTON      "Switch to Session 1", IDC_SWITCHTOSESSION1, 13, 7, 67, 14
    DEFPUSHBUTTON   "Revert to Session 0", IDC_REVERTTOSESSION0, 13, 28, 67, 14
}
