# Makefile for Microsoft Visual C++ Compiler (MSVC)

OBJ = winsta.lib winsta.obj
RES = 
DEF = /DEF:winsta.def
BIN = ..\..\output-i386\Release\winsta.dll
LIBS = -nodefaultlib kernel32.lib gdi32.lib user32.lib ../../kexcrt/kexcrt.lib ../../common/KernelEx.lib
LDFLAGS = /DLL /OPT:NOWIN98 /ENTRY:DllMain@12
CFLAGS = /W3 /O2 /Oi /FD
CXXFLAGS = $(CFLAGS)

all : $(BIN)
	-@if exist $(BIN:.dll=.exp) del $(BIN:.dll=.exp)
	-@if exist $(BIN:.dll=.lib) del $(BIN:.dll=.lib)

.PHONY : clean
clean : 
	-@if exist *.obj del *.obj
	-@if exist *.idb del *.idb
	-@if exist *.res del *.res
	-@if exist *.exp del *.exp
	-@if exist *.lib del *.lib

realclean : clean
	-@if exist $(BIN) del $(BIN)

$(BIN) : $(OBJ) $(RES)
	link /nologo $(LDFLAGS) $(DEF) /OUT:$(BIN) $(LIBS) $(OBJ) $(RES)

.c.obj : 
	cl /nologo $(CFLAGS) /c /Fo$@ $<

.cpp.obj : 
	cl /nologo $(CXXFLAGS) /c /Fo$@ $<

winsta.lib : winsta.def
	link /LIB /NOLOGO /MACHINE:IX86 /DEF:$? /OUT:$@