# Makefile for Microsoft Visual C++ Compiler (MSVC)

OBJ = psapi.obj
RES = 
DEF = /DEF:psapi.def
BIN = ..\..\output-i386\Release\psapi.dll
LIBS = -nodefaultlib kernel32.lib
LDFLAGS = /DLL /OPT:NOWIN98 /ENTRY:DllMain@12 /LIBPATH:../../common KernelEx.lib
CFLAGS = /W3 /O2 /Oi /FD /I../../common
CXXFLAGS = $(CFLAGS)

all : $(BIN)
	-@if exist $(BIN:.dll=.exp) del $(BIN:.dll=.exp)
	-@if exist $(BIN:.dll=.lib) del $(BIN:.dll=.lib)

.PHONY : clean
clean : 
	-@if exist *.obj del *.obj
	-@if exist *.idb del *.idb
	-@if exist *.res del *.res

realclean : clean
	-@if exist $(BIN) del $(BIN)

$(BIN) : $(OBJ) $(RES)
	link /nologo $(LDFLAGS) $(DEF) /OUT:$(BIN) $(LIBS) $(OBJ) $(RES)

.c.obj : 
	cl /nologo $(CFLAGS) /c /Fo$@ $<

.cpp.obj : 
	cl /nologo $(CXXFLAGS) /c /Fo$@ $<
