REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{90120000-0020-0409-0000-0000000FF1CE}]
"KernelEx.sdb"="Office 2007 File Format Converters"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{90850409-6000-11D3-8CFE-0150048383C9}]
"KernelEx.sdb"="Word Viewer 2003"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{90840409-6000-11D3-8CFE-0150048383C9}]
"KernelEx.sdb"="Excel Viewer 2003"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{90110409-6000-11D3-8CFE-0150048383C9}]
"KernelEx.sdb"="Office 2003 Professional"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{B59EF430-4849-11DF-B1EC-005056806466}]
"KernelEx.sdb"="Google Earth 5.1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{C084BC61-E537-11DE-8616-005056806466}]
"KernelEx.sdb"="Google Earth 5.1.7894.7252"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{2EAF7E61-068E-11DF-953C-005056806466}]
"KernelEx.sdb"="Google Earth 5.2"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{4286E640-B5FB-11DF-AC4B-005056C00008}]
"KernelEx.sdb"="Google Earth 5.2.1.1588"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{6DB7AD00-F781-11DF-9EEF-001279CD8240}]
"KernelEx.sdb"="Google Earth 6 beta"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{BE06114F-559D-11E0-B5A1-001D0926B1BF}]
"KernelEx.sdb"="Google Earth 6.0.2.2074"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\{AC76BA86-7AD7-1033-7B44-A70900000002}]
"KernelEx.sdb"="Acrobat Reader 7"

