//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 296, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KernelEx"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,57,50,14
    ICON            32516,IDC_STATIC,7,7,20,20
    LTEXT           "KernelEx has been successfully installed and is now enabled for all applications.\nTo make newer applications run or fix old applications crash, you may need to go to the KernelEx tab in the properties of application executable or its shortcut.",
                    IDC_STATIC,36,7,253,34
    CONTROL         "To learn more about KernelEx, pay a visit to <a href=""http://kernelex.sourceforge.net/wiki/"">KernelEx Wiki</a>",
                    IDC_LINK,"SysLink",WS_TABSTOP,36,39,253,10
    RTEXT           "VERSIONSTR",IDC_VERSION,224,62,65,9,WS_DISABLED
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 296, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KernelEx"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,57,50,14
    ICON            32516,IDC_STATIC,7,7,20,20
    LTEXT           "KernelEx has been successfully installed but is disabled by default and only enabled for some applications. To enable KernelEx for newer applications, go to the KernelEx tab in the properties of application executable or its shortcut.",
                    IDC_STATIC,36,7,253,34
    CONTROL         "To learn more about KernelEx, pay a visit to <a href=""http://kernelex.sourceforge.net/wiki/"">KernelEx Wiki</a>",
                    IDC_LINK,"SysLink",WS_TABSTOP,36,39,253,10
    RTEXT           "VERSIONSTR",IDC_VERSION,224,62,65,9,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 36
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 36
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILURE             "KernelEx has not been properly installed."
    IDS_FAILURETITLE        "KernelEx installation error"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

